#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    hold_homerow: hold_homerow {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD_HOMEROW";
        bindings = <&sk>, <&kp>;

        #binding-cells = <2>;
        hold-trigger-key-positions = <28 29 30 31 33 34 35 36>;
        tapping-term-ms = <150>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
    };

    macros {
        control_c: control_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "CONTROL_C";
        };

        control_space: control_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "CONTROL_SPACE";
        };

        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(TAB)>;
            label = "ALT_TAB";
        };

        layor2: leftgui {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mo 2>;
            label = "LEFTGUI";
        };
    };

    combos {
        compatible = "zmk,combos";

        sticky_layor2 {
            bindings = <&sl 2>;
            key-positions = <29 30>;
        };

        sticky_layer3 {
            bindings = <&sl 3>;
            key-positions = <16 17>;
        };

        sticky_layor3 {
            bindings = <&sl 3>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2                &kp N3                 &kp N4                 &kp N5                      &kp UP_ARROW     &kp N6                     &kp N7                 &kp N8                 &kp N9                &kp N0             &kp BACKSPACE
&kp TAB     &kp Q      &kp W                 &kp E                  &kp R                  &kp T                       &kp DOWN_ARROW   &kp Y                      &kp U                  &kp I                  &kp O                 &kp P              &kp BSLH
&kp CAPS    &kp A      &hold_homerow LGUI S  &hold_homerow LSHFT D  &hold_homerow LCTRL F  &hold_homerow LEFT_ALT G    &kp LEFT_ARROW   &hold_homerow RIGHT_ALT H  &hold_homerow RCTRL J  &hold_homerow RSHFT K  &hold_homerow RGUI L  &kp SEMI           &kp APOS
&kp LSHFT   &kp Z      &kp X                 &kp C                  &kp V                  &kp B                       &kp RIGHT_ARROW  &kp N                      &kp M                  &kp COMMA              &kp DOT               &kp FSLH           &kp RCTRL
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI          &kp LEFT_ALT           &mo 1                  &kp BACKSPACE               &kp ENTER        &kp ENTER                  &kp SPACE              &mo 2                  &kp RIGHT_SHIFT       &kp RIGHT_COMMAND
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &alt_tab         &control_space   &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &control_c       &kp ENTER        &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans         &trans  &trans          &trans           &trans            &trans                &trans                 &trans
&trans  &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT    &trans  &kp CARET       &kp AMPS         &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &trans  &kp NUMBER_6    &kp NUMBER_7     &kp NUMBER_8      &kp NUMBER_9          &kp NUMBER_0           &trans
&trans  &trans        &trans        &trans        &kp GRAVE     &kp TILDE      &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans                 &trans
&trans  &trans        &trans        &trans        &trans        &trans         &trans  &trans          &trans           &trans            &trans                &trans
            >;
        };
    };
};
